{
	"name": "circleci-heroku-test",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.js",
	"scripts": {
		"test": "jest",
		"start": "webpack-dev-server -d --config webpack.config.js --progress --colors",
		"prod": "NODE_ENV=production node server.js",
		"build": "webpack --config webpack.config.js -p --progress --colors",
		"postinstall": "webpack --config webpack.config.js -p --progress --colors"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LuisAcerv/circleci-heroku-test.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/LuisAcerv/circleci-heroku-test/issues"
	},
	"homepage": "https://github.com/LuisAcerv/circleci-heroku-test#readme",
	"dependencies": {
		"cors": "^2.8.4",
		"css-loader": "^1.0.0",
		"express": "^4.16.3",
		"file-loader": "^1.1.11",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-scripts": "^1.1.4",
		"style-loader": "^0.21.0"
	},
	"engines": {
		"npm": "6.2.0",
		"node": "10.6.0"
	},
	"babel": {
		"presets": [
			"env",
			"react",
			"stage-2"
		]
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"eslint": "^5.2.0",
		"eslint-plugin-react": "^7.10.0",
		"jest": "^23.4.1",
		"jest-mock-express": "^0.1.1",
		"react-hot-loader": "^4.3.3",
		"supertest": "^3.1.0",
		"webpack": "^4.16.2",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.5"
	}
}
